{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passwordManager.db"
  },
  "Jwt": {
    "Key": "your_secret_key_herefjfhjirgjknfihjdbziofregre254r5g18r54e5g4rge128r5eg21r5e4g6r2eg54re6g4cijbopzjoiehfoijeibufnejf",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}